# Java-AWSElasticSearch_APIGateway

./: README.md  pom.xml  uploadAll.sh
src/main/java/com/elasticSearch/aws/: CsvDataToIndexedJsonData.java  ElasticSearchService.java
src/test/java/: MainMethodToTestES.java
